<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="portfolio-style.css" />
    <script src="main.js"></script>
</head>
<body>
<ul>
    <li><a href="index.html"> Home</a></li>
    <li><a href="Hobbypagina.html"> Hobby's</a></li>
    <li><a href="Contact.html"> Contact</a></li>
    <li><a class= activepagebutton href="portfolio.html"> Portfolio</a></li>
</ul>
<h1>Portfolio</h1>
<p>Welkom bij mijn portfolio, hier zullen opdrachten en andere officiële documenten van mij verschijnen.</p>
<h2>Werkervaring</h2>
<h4>2017-heden</h4>
<p>
    Jumbo Bert Vis Steenwijk
    <br>
    Afdeling bakkerij
</p>
    
<h2>Beroepsproducten</h2>
<h2>Opdrachten</h2>
<h2>Reflecties</h2>
</body>
</html>